<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">

    <style>
      /* Write styles here */
      body{
        background-color: #f4f3f8;
      }
      #navbarMonstera{
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        height: 40px;
        margin-left: 30px;
        /* margin-right: 30px; */
      }
      #navFirst{
        padding-left: 40px;
        margin-right: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #navFirst>img{
        height: 30px;
      }

      #navMid{
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-around;
        align-items: center;
        
      }
      #navMid div h4{
        font-family:"Allerta";
        font-size: 19px;
        font-weight: 500;
      }

      #navMid div:first-child{
        text-decoration: underline;
        text-underline-offset: 5px;
      }

      #navEnd{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 15%;
        margin-left: 60px;
        column-gap: 60px;
        align-items: center;
      }

      #midWhole{
        /* display: flex;
        flex-direction: column; */
        margin-left: 40px;
      }
      #imgMain{
        position: absolute;
        top:160px;
        left: 1086px;
        height: 593px;
      }

      #midWholePart11{
        margin-top: 190px;
      }

      /* #midWholePart11 ul{
        display: flex;
        flex-direction: column;
      } */

      #midWholePart11 div li:not(:first-child){
        font-family: "Allerta";
        font-size: 20px;
        color: #2a2828;
        word-wrap: break-word;
        inline-size: 800px;
      }

      #midWholePart11 div li:first-child{
        list-style-type: disc;
        font-size: 25px;
        margin-left: 1px;
      }

      /* #midWholePart11 div li:first-child::after{
        content:"•"; 
        font-size: 30px;
        margin-left: -28px;
      } */

      #monstera{
        font-size: 100px;
        font-family:"Montserrat";
        font-weight: 900;
        color: #000000;
        margin: 0;
        padding: 0;
        line-height: 75px;
        /* letter-spacing: 8px; */
      }
      /* #monstera::before{
        content:"•"; 
        font-size: 25px;
        margin-left: -70px;
      } */

      #midWholePart121{
        display: flex;
        flex-direction: row;
        border: 1px solid #466d50;
        width: 300px;
        height: 70px;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        background-color: #466d50;
        color: #f4f3f8;
        margin-left: 30px;
        margin-top: 50px;
      }
      #midWholePart122{
        margin-left: 10px;
        margin-top: 5px;
      }
      #midWholePart122>img{
        height: 20px;
      }

      #midWholePart13{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 70%;
        margin-top: 30px;
      }
      .midWholePart13Parts{
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
        /* margin-left: 30px; */
      }
      .midWholePart13Parts p{
        word-wrap: break-word;
        inline-size: 180px;
        margin-top: -20px;
        font-family: 'allerta';
        font-size: 13px;
      }
      .midWholePart13Parts img{
        margin-right: 15px;
      }
      .midWholePart13Parts h4{
        font-family: "Source Sans Pro";
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 2px;
      }
      #feeding{
        margin-top: 25px;
        height: 75px;
      }
      #feed{
        height: 55px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
